<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>III00</Machine>
    <WindowsUser>III</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b1cfa30c-c000-4c52-8ee6-19c7d2a96a0f</PackageIdentityName>
    <IntermediateOutputPath>F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Bin\Debug\WeCarePhone.dll">
      <PackagePath>WeCarePhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\Source.WAV">
      <PackagePath>Assets\Source.WAV</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\Source1.WAV">
      <PackagePath>Assets\Source1.WAV</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\Tiles\alter2.png">
      <PackagePath>Assets\Tiles\alter2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\Tiles\at1.png">
      <PackagePath>Assets\Tiles\at1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\Tiles\at2.png">
      <PackagePath>Assets\Tiles\at2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\ServiceReferences.ClientConfig">
      <PackagePath>ServiceReferences.ClientConfig</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CECM03Wecare專題\雲端版Wecare\WecarePhone\WeCarePhone\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
