<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyClassLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MedicareConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:itce5yk7x8.database.windows.net,1433;Initial Catalog=Medicare;Integrated Security=False;User ID=Wecare@itce5yk7x8;Password=P@ssw0rd;Connect Timeout=30;Encrypt=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:itce5yk7x8.database.windows.net,1433;Initial Catalog=Medicare;Integrated Security=False;User ID=Wecare@itce5yk7x8;Password=P@ssw0rd;Connect Timeout=30;Encrypt=True</Value>
    </Setting>
  </Settings>
</SettingsFile>