<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b24c56e-82f7-4d5e-8d0c-d962d18f4c37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://WecareWCF.cloudapp.net/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ffc83197-4abd-4478-929e-4daf263ba123" SourceId="1" SourceUrl="http://wecarewcf.cloudapp.net/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="146e7c7f-1488-4f0a-ab43-3942d742826d" SourceId="1" SourceUrl="http://wecarewcf.cloudapp.net/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service111.xsd" MetadataType="Schema" ID="67370760-4a2f-407c-a16d-ade8dd6ba968" SourceId="1" SourceUrl="http://wecarewcf.cloudapp.net/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="aa06f994-f584-4e97-972e-0098f7970ca2" SourceId="1" SourceUrl="http://wecarewcf.cloudapp.net/Service1.svc?disco" />
    <MetadataFile FileName="Service112.xsd" MetadataType="Schema" ID="79a5745c-fdbe-4b6d-9481-aeea9a4ff108" SourceId="1" SourceUrl="http://wecarewcf.cloudapp.net/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>